impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=5.4.1.7-193
dependency.pentaho-connections.revision=5.4.1.7-193
dependency.kettle.revision=5.4.1.7-193
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=5.4.1.7-193
dependency.pentaho-mql-editor.revision=5.4.1.7-193
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=5.4.1.7-193
dependency.bi-platform.revision=5.4.1.7-193
dependency.pentaho-vfs-browser.revision=5.4.1.7-193
dependency.pentaho-hadoop-hive-jdbc-shim.revision=54.2015.06.01

dependency.reporting-library.revision=5.4.1.7-193

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=5.4.1.7-193
dependency.pentaho-cassandra-plugin.revision=5.4.1.7-193
dependency.pentaho-mongodb-plugin.revision=5.4.1.7-193
dependency.pdi-spark-plugin.revision=5.4.1.7-193
dependency.pentaho-palo-core.revision=5.4.1.7-193
dependency.xstream.revision=1.4.9
dependency.oss-licenses.revision=5.4.1.7-193

dependency.launcher.revision=5.4.1.7-193

jmeter.run.server=localhost
jmeter.run.port=8080

